[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\d.pasquali\Desktop\GIT\DevOpsProduction\DevOpsStorage\target\scala-2.11\devopsstorage_2.11-0.4.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\d.pasquali\Desktop\GIT\DevOpsProduction\DevOpsStorage\target\scala-2.11\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\reply\data\pasquali\Storage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\d.pasquali\Desktop\GIT\DevOpsProduction\DevOpsStorage\target\scala-2.11\classes\it\reply\data\pasquali\Storage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\reply\data\pasquali[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\d.pasquali\Desktop\GIT\DevOpsProduction\DevOpsStorage\target\scala-2.11\classes\it\reply\data\pasquali[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\reply\data\pasquali\Storage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\d.pasquali\Desktop\GIT\DevOpsProduction\DevOpsStorage\target\scala-2.11\classes\it\reply\data\pasquali\Storage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\reply\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\d.pasquali\Desktop\GIT\DevOpsProduction\DevOpsStorage\target\scala-2.11\classes\it\reply\data[0m
[0m[[0m[0mdebug[0m] [0m[0m	it[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\d.pasquali\Desktop\GIT\DevOpsProduction\DevOpsStorage\target\scala-2.11\classes\it[0m
[0m[[0m[0mdebug[0m] [0m[0m	it\reply[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\d.pasquali\Desktop\GIT\DevOpsProduction\DevOpsStorage\target\scala-2.11\classes\it\reply[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\d.pasquali\Desktop\GIT\DevOpsProduction\DevOpsStorage\target\scala-2.11\classes\Main$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
